/*1. Стандартные потоки
Определить класс с именем SIGN, содержащий следующие поля :
● фамилия, имя;
● знак зодиака;
● день рождения(массив из трех чисел).
Определить методы доступа к этим полям и перегруженные операции
извлечения и вставки для объектов типа SIGN.
Заранее число объектов не известно.
Написать программу, выполняющую следующие действия :
● записи должны быть упорядочены по датам дней рождения;
● вывод на экран информации о человеке, чья фамилия введена с
клавиатуры;
● если такого нет, выдать на дисплей соответствующее сообщение.
2. Файловые и строковые потоки
С использованием файловых и строковых потоков написать программу,
которая считывает текст из файла, находит самое длинное слово и
определяет, сколько раз оно встретилось в тексте.*/

#include <iostream>
#include "SIGN.h"

int main()
{
    setlocale(LC_ALL, "Russian");
    std::cout << "Hello World!\n";
    int x[] = { 11, 23, 33 };
    SIGN *sg = new SIGN[3];
    cin >> sg[0];
    cout << sg[0];
   
}